.note-Cont {
  width: 100%;
margin: 5% 0;
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3.2552083333333335vw;
    .img-cont {
      width: 14.973958333333334vw;
      height: 14.973958333333334vw;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .text-cont{
        display: flex;
        flex-direction: column;
        gap: 0.6510416666666666vw;
        h1{
            font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 4.166380208333334vw;
line-height: 116%;
/* or 74px */

letter-spacing: 0.005em;

color: #000000;
        }p{font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-size: 1.7907356770833334vw;
            line-height: 97.5%;
            /* or 27px */
            
            letter-spacing: 0.005em;
            
            color: rgba(0, 0, 0, 0.67);
            }
    }
  }
}
