.support__box__item {
  padding: 0 8.7890625vw;
  margin-top: 9.830729166666666vw;
  margin-bottom: 10%;
}
.support__title {
  margin-left: 0.390625vw;
  font-weight: 500;
  font-size: 2.8645833333333335vw;

  color: #000000;
}
.support__text {
  font-weight: 500;
  font-size: 1.171875vw;
  margin-top: 3.3203125vw;
  padding-left: 1.3020833333333333vw;
  color: #000000;
}
.support__massage {
  padding-top: 1.3020833333333333vw;
  margin-top: 1.953125vw;
  width:76.171875vw;
  height: 33.919270833333336vw;
  background: #0c6262;
}
.support__massage__box {
  width: 32.096354166666664vw;

  position: relative;
  margin-left: 1.6927083333333333vw;
  padding: 1.3671875vw 3.7760416666666665vw 1.3671875vw 1.2369791666666667vw;
  background: #ffffff;
  border-radius: 0.78125vw 0.78125vw 0.78125vw 0px;
}
.support__massage__box > p {
  font-weight: 400;
  font-size: 1.0416666666666667vw;

  color: #000000;
}
.support__massage__box > span {
  position: absolute;
  bottom:0.5859375vw;
  font-weight: 400;
  font-size: 0.78125vw;
  right: 1.2369791666666667vw;

  color: #000000;
}

.support__input {
  margin-top:9.5703125vw;
  height: 5.859375vw;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2.734375vw 0 0.7161458333333334vw;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 0.13020833333333334vw 0.6510416666666666vw rgba(0, 0, 0, 0.15);
}
.input_box {
  width: 69.3359375vw;
  height: 3.90625vw;
  display: flex;
  padding-left: 1.953125vw;
  align-items: center;
  background: #efefef;
  border-radius: 0px;
}
.input_box > svg:hover {
  color: blue;
}
.input_box > input {
  width: 100%;
  border: none;
  outline: none;
  height: 2.8645833333333335vw;
  background: transparent;
  padding-left: 0.8463541666666666vw;
  font-weight: 400;
  font-size: 1.171875vw;

  color: #999999;
}


@media(max-width:500px){
  .support__massage__box > p {
    font-weight: 400;
    font-size: 2.041667vw;
    color: #000000;
}.support__box__item {
  padding: 0 8.7890625vw;
  margin-top: 17.830729vw;
  margin-bottom: 10%;
}.support__massage {
  padding-top: 1.3020833333333333vw;
  margin-top: 1.953125vw;
  width: 100%;
  height: 49.919271vw;
  display: flex;
  background: #0c6262;
  flex-direction: column;
  justify-content: space-between;
}.input_box > input {
  font-weight: 400;
  font-size: 2.171875vw;}
}