.Tour {
  width: 100%;
  height: 40vw;
  overflow: hidden;
  position: relative;
  // @media (max-width: 700px) {
  //   height: 60vw;
  // }
  // @media (max-width: 500px) {
  //   height: 75vw;
  // }
  .contr-tour {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.761);
    z-index: 3;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 12.5%;
    // @media (max-width: 600px) {
    //   padding: 20%;
    // }
    h1 {
      width: 30%;
      color: white;
      text-align: center;
      font-size: 4.678046875vw;
      padding: 0;
      margin: 0;
      font-family: "Arial";
      font-style: italic;
      font-weight: 700;
      font-size: 4.678046875vw;
      line-height: 7.03125vw;
      /* or 150% */

      text-align: center;
      // @media (max-width: 600px) {
      //   font-size: 3.2552083333333335vw;
      // }
    }
    img {    width: 20.786458vw;
      // @media (max-width: 600px) {
      //   width: 1.953125vw;
      // }
    }
  }
  .close {
    position: absolute;
    color: white;
    top: 1.3020833333333333vw;
    left: 48%;
    z-index: 4;
    width: 3.2552083333333335vw;
    height: 3.2552083333333335vw;
    border-radius: 50%;
    border: solid 1px white;
    cursor: pointer;
    // @media (max-width: 700px) {
    //   width: 1.953125vw;
    //   height: 1.953125vw;
    // }
  }
  .virtual-iframe {
    width: 100%;
    height: 100%;
  }
}
