.Loader-container{
    background-color: #343a40;
    // width: 100%;
    // height: 100vh;
    display: flex;

    .preloader-wrapper {
        z-index: 999999999;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        // top: 48vw;
        background-color: #000;
        -webkit-animation: display 0.5s ease forwards 4s;
        //7: ;
        animation: display 0.5s ease forwards 4s;
        #preloader-outline-logo {
            position: absolute;
            top: 42%;
            left: 50%;
            width: 330px;
            height: auto;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: fill 2.5s ease forwards 2.5s;
            //5: ;
            animation: fill 2.5s ease forwards 2.5s;
            //5: ;
            fill: rgba(90, 90, 91, 0.1);
        } } .percent {
            font-family: gilroy-bold;
            position: absolute;
            top: 87%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 36px;
            color: #ffffff;
        } #line {
            position: absolute;
            top: 90%;left: 0;
        }#white-line {
            position: absolute;
            top: 90.1%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: line 5.5s;
            animation: line 5.5s;
            width: 29.9%;
            background-color: #fff;
            animation: progres 5s linear forwards, filling 5s ease-in forwards;
        }
}

.text-line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation: dash 5s linear forwards, filling 5s ease-in forwards;
    font-size: 6.510416666666667vw;
    margin-top: 17%;
  }
  
  .text-line text {
    // font-family: Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-style: normal;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes filling {
    0%, 90% { fill: #ffffff; fill-opacity: 0; }
    100% { fill: #ffffff; fill-opacity: 1; }
  }


  
  @keyframes progres {
    from {
     width: 0%;
    }
    to {
    width: 100%;
    }
}
  
